app/views/providers/index.haml
.container-fluid
  / new booking row
  .row.bg-navbar
    .col-sm-1
    .col-sm-10.pl-70.col-xs-10
      = search_form_for @search do |f|
        .row.header-form
          .col-sm-3.col-xs-in
            - if session[:start_date].nil?
              = text_field_tag(:start_date, nil, class: 'datepicker input-lg form-control form-check', placeholder: 'DD/MM/AAAA')
            - else
              = text_field_tag(:start_date, session[:start_date].strftime("%d/%m/%Y"), class: 'datepicker input-lg form-control form-check', placeholder: 'DD/MM/AAAA')
          .col-sm-3.col-xs-out
            - if session[:end_date].nil?
              = text_field_tag(:end_date, nil, class: 'datepicker input-lg form-control form-check', placeholder: 'DD/MM/AAAA')
            - else
              = text_field_tag(:end_date, session[:end_date].strftime("%d/%m/%Y"), class: 'datepicker input-lg form-control form-check', placeholder: 'DD/MM/AAAA')
          .col-sm-3.botones-searchs.p-0.mb-14
            = f.grouped_collection_select(:locations_id_eq, State.where("country_id=?",@country.id).order(:name), :locations, :name, :id, :name , {:prompt => @country.id == 2 ? "Elegir Barrio" : "Elegir Municipio o Delegación"}, { :class=> "input-lg borderless form-location-nav" })
          .col-sm-3.botones-searchs.p-0
            = f.submit "Buscar", class:"ml-7 borderless form-search"
      .row
        .text-center
          = paginate @providers
    .col-sm-1
  / new booking row ends
  = render "layouts/flash_alerts"
%h2.text-center Resultados
/
  <div class="container">
  <div class="row">
  </haml_block><haml_silent></haml_silent><haml_block>%>
  <div class="col-md-offset-3 col-md-3 text-center">
  <h5>Filtrar por precio :</h5>
  </div>
  <div class="col-md-3">
  </haml_block><haml_silent>
  
  
  
  
  
  </haml_silent><haml_block>%>
  </div>
  </haml_block><haml_silent></haml_silent><haml_block>%>
  </haml_block><haml_silent></haml_silent><haml_block>%>
  </div>
  </div>
.container.pb-14
  - @providers.each do |provider|
    .row.mt-14.mb-14
      .col-md-2.col-xs-1
      = link_to(provider_path(provider)) do
        .col-md-8.list-profiles.pl-0.pr-0
          .col-md-3.text-center.p-14.picture-perfil.col-xs-12
            - if provider.avatar?
              = image_tag(provider.avatar_url(:thumb), :class => "img-circle")
            - else
              = image_tag('server_carnet.png', :class => "img-circle" )
            .row.mt-7
              .col-xs-1.hidden-lg
              .col-xs-10.col-md-12
                %h3.text-center.text-gray.mb-0.mt-0.hidden-lg.hidden-md
                  = provider.name
                  = provider.last_name_1
                  = provider.last_name_2
                %h5.text-center.text-graylight.mt-7.hidden-lg.hidden-md
                  = provider.prov_locations_modal
                  , y otras zonas que puedes ver
                  %span.text-primary aquí
                %h4.light.m-0.text-gray Desde
                %h3.m-0.text-secondary.light
                  = current_country.currency
                  = 1.2*(provider.price.to_i)
                %h4.light.m-0.text-gray por noche
          .col-md-9.p-28.text-description-1.col-xs-12
            %h3.text-left.text-gray.mb-0.mt-0.hidden-xs.hidden-sm
              = provider.name
              = provider.last_name_1
              = provider.last_name_2
            %h5.text-left.text-graylight.mt-7.hidden-xs.hidden-sm
              = provider.prov_locations_modal
              , y otras zonas que puedes ver
              %span.text-primary aquí
            .rating-reviews.hidden-xs.hidden-sm
              - unless provider.avg_rating.nil?
                - provider.avg_rating.to_i.times do
                  %span
                    %i.fa.fa-star.text-yellow
              %span.text-gray.ml-28.light
                = image_tag('iconos-mensaje.png')
                Ver comentarios
            .rating-reviews.hidden-lg.hidden-md.text-center
              - unless provider.avg_rating.nil?
                - provider.avg_rating.to_i.times do
                  %span
                    %i.fa.fa-star.text-yellow
              %span.text-gray.ml-28.light
                = image_tag('iconos-mensaje.png')
                Ver comentarios
            %p.text-left.light.hidden-xs.hidden-sm.text-description.mt-14.text-gray= truncate(provider.description, :length => 230, :omission => '...')
            %p.text-center.hidden-lg.hidden-md.light.text-description.mt-14.text-gray= truncate(provider.description, :length => 230, :omission => '...')
          .col-md-1.hidden-xs
      .col-md-2.col-xs-1
= render "layouts/modal"
:javascript
  $(document).ready(function(e){
    if ($("#direction").length > 0) {
      $("#direction").change(function(e) {
        e.preventDefault();
        $(this).parent().parent().submit();
      });
    }
  });

app/views/providers/index.html.erb
<div class="container-fluid">
  <!-- new booking row -->
  <div class="row bg-navbar">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 pl-70 col-xs-10">
          <%= search_form_for @search do |f| %>
            <div class="row header-form">
              <div class="col-sm-2 col-xs-in">
                <% if session[:start_date].nil? %>
                  <%= text_field_tag(:start_date, nil, class: 'datepicker input-lg form-control form-check', placeholder: 'DD/MM/AAAA') %>
                <% else %>
                  <%= text_field_tag(:start_date, session[:start_date].strftime("%d/%m/%Y"), class: 'datepicker input-lg form-control form-check', placeholder: 'DD/MM/AAAA') %>
                <% end %>
              </div>
              <div class="col-sm-2 col-xs-out">
                <% if session[:end_date].nil? %>
                  <%= text_field_tag(:end_date, nil, class: 'datepicker input-lg form-control form-check', placeholder: 'DD/MM/AAAA') %>
                <% else %>
                  <%= text_field_tag(:end_date, session[:end_date].strftime("%d/%m/%Y"), class: 'datepicker input-lg form-control form-check', placeholder: 'DD/MM/AAAA') %>
                <% end %>
              </div>
              <div class="col-sm-5 botones-searchs p-0 mb-14">
                <div class="col-sm-6">
  			           <%= collection_select(:states, :id, State.where("country_id=?",@country.id).order(:name), :id, :name, {:prompt => 'Seleccione un Estado', :selected => @state_id}, {class: "input-lg borderless form-location-nav" }) %>
                </div>
                <div class="col-sm-6">
                  <% locations = @location_id.to_s == '' ? State.where("country_id=?",@country.id).first.locations.order(:name) : State.find(@state_id).locations.order(:name) %>
                  <% prompt = @country.id == 2 ? "Seleccione un Barrio" : "Seleccione un Municipio" %>
    			        <%= collection_select(:locations, :id, locations, :id, :name, {:prompt => prompt, :selected => @location_id}, { :class=> "input-lg borderless form-location-nav" }) %>
                </div>
              </div>
              <div class="col-sm-3 botones-searchs p-0">
                <%= f.submit "Buscar", class:"ml-7 borderless form-search" %>
              </div>
            </div>
          <% end %>
        </div>
    <div class="col-sm-1"></div>
  </div>
  <!-- new booking row ends -->
<%= render "layouts/flash_alerts" %>
</div>
<h2 class="text-center">Resultados</h2>

<!--<div class="container">
  <div class="row">
      <%#<%= search_form_for @search do %>%>
      <div class="col-md-offset-3 col-md-3 text-center">
          <h5>Filtrar por precio :</h5>
      </div>
      <div class="col-md-3">
          <%#<%= select_tag(:direction,
              options_for_select(
              [
                ['Seleccione criterio', ''],
                ['De mayor a menor', 'desc'],
                ['De menor a mayor', 'asc']
              ], params[:direction]), :class => "form-control input-xs") %>%>
      </div>
      <%#<%= submit_tag("Filtrar", :class => "hidden") %>%>
      <%#<% end %>%>
  </div>
</div>-->

<div class="container pb-14">
  <% @providers.each do |provider| %>
  <div class="row mt-14 mb-14">
    <div class="col-md-2 col-xs-1"></div>
    <%= link_to(provider_path(provider)) do %>
      <div class="col-md-8 list-profiles pl-0 pr-0">
      <div class="col-md-3 text-center p-14 picture-perfil col-xs-12">
        <% if provider.avatar? %>
        <%= image_tag(provider.avatar_url(:thumb), :class => "img-circle") %>
        <% else %>
        <%= image_tag('server_carnet.png', :class => "img-circle" ) %>
        <% end %>
         <div class="row mt-7 ">
           <div class="col-xs-1 hidden-lg"></div>
           <div class="col-xs-10 col-md-12">
             <h3 class="text-center text-gray mb-0 mt-0 hidden-lg hidden-md"><%= provider.name %> <%= provider.last_name_1 %> <%= provider.last_name_2 %></h3>
             <h5 class="text-center text-graylight mt-7 hidden-lg hidden-md"><%= provider.prov_locations_modal %>, y otras zonas que puedes ver <span class="text-primary">aquí</span></h5>
            <h4 class="light m-0 text-gray">Desde</h4>
             <h3 class="m-0 text-secondary light"><%= current_country.currency %><%= provider.price.to_i %></h3>
             <h4 class="light m-0 text-gray">por noche</h4>
           </div>
         </div>
      </div>
      <div class="col-md-9 p-28 text-description-1 col-xs-12">
        <h3 class="text-left text-gray mb-0 mt-0 hidden-xs hidden-sm"><%= provider.name %> <%= provider.last_name_1 %> <%= provider.last_name_2 %></h3>
        <h5 class="text-left text-graylight mt-7 hidden-xs hidden-sm"><%= provider.prov_locations_modal %>, y otras zonas que puedes ver <span class="text-primary">aquí</span></h5>
        <div class="rating-reviews hidden-xs hidden-sm">
          <% unless provider.avg_rating.nil? %>
          <% provider.avg_rating.to_i.times do %>
            <span><i class="fa fa-star text-yellow"></i></span>
          <% end %>
          <% end %>
          <span class="text-gray ml-28 light"><%=image_tag('iconos-mensaje.png') %> Ver comentarios</span>
        </div>
        <div class="rating-reviews hidden-lg hidden-md text-center">
          <% unless provider.avg_rating.nil? %>
          <% provider.avg_rating.to_i.times do %>
            <span><i class="fa fa-star text-yellow"></i></span>
          <% end %>
          <% end %>
          <span class="text-gray ml-28 light"><%=image_tag('iconos-mensaje.png') %> Ver comentarios</span>
        </div>

        <p class="text-left light hidden-xs hidden-sm text-description mt-14 text-gray"><%= truncate(provider.description, :length => 230, :omission => '...') %></p>
                <p class="text-center hidden-lg hidden-md light  text-description mt-14 text-gray"><%= truncate(provider.description, :length => 230, :omission => '...') %></p>

      </div>
      <div class="col-md-1 hidden-xs"></div>
    </div>
    <% end %>
    <div class="col-md-2 col-xs-1"></div>
  </div>
  <% end %>
  <div class="row">
    <div class="text-center">
      <%= will_paginate @providers, :previous_label => '< Anterior ', :next_label => ' Siguiente >' %>
    </div>
  </div>
</div>
<%= render "layouts/modal" %>
<script type="text/javascript">
  $(document).ready(function(e){
    if ($("#direction").length > 0) {
      $("#direction").change(function(e) {
        e.preventDefault();
        $(this).parent().parent().submit();
      });
    }
  });
</script>
