app/views/providers_sessions/new.haml
.container.mh-630
  .row.mt-70
    .col-md-4
    .col-md-4
      .panel.panel-primary
        .panel-heading.medium.text-gray.mb-14 Ingresa como proveedor
        .panel-body
          = form_tag providers_sessions_path do
            .form-group
              = label_tag :dni, current_country.dni_label
              = text_field :dni, params[:dni], :autofocus => true, class: "form-control", id: "provider_login_dni"
            .form-group
              = label_tag :password, "Contraseña"
              %br/
              = password_field_tag :password, nil, class: "form-control", id: "provider_login_password"
            = submit_tag "Ingresa", id: "provider_login_button",  class: "form-control btn btn-primary mb-21"
    .col-md-4

app/views/providers_sessions/new.html.erb
<%= render "layouts/flash_alerts" %>
<div class="container mh-630">
  <div class="row mt-70">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading medium">Ingresa como proveedor</div>
        <div class="panel-body">
          <%= form_tag providers_sessions_path do %>
            <div class="form-group">
              <%= label_tag :dni, "IFE" %>
              <%= text_field :dni, params[:dni], :autofocus => true, class: "form-control", id: "provider_login_email" %>
            </div>

            <div class="form-group">
              <%= label_tag :password, "Contraseña" %><br />
              <%= password_field_tag :password, nil, class: "form-control", id: "provider_password_email"  %>
            </div>

            <%= submit_tag "Ingresa", id: "provider_login_button",  class: "form-control btn btn-primary" %>

          <% end %>
        </div>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
