app/views/booking_confirmation_mailer/new_booking_provider_notification.html.erb


<body style="background-color: #fdfff7, margin: 30px; color: #445a4f;">
  <style>
    .table .table table,.table table{font-family:Arial,Helvetica,sans-serif;font-size:12px;text-shadow:1px 1px 0 #fff}.table .table table td,.table .table table th,.table table td,.table table th{border-bottom:1px solid #e0e0e0}#Photo2,#Photo4{margin-top:200px}.table table a:link{color:#666;font-weight:700;text-decoration:none}.table table a:visited{color:#999;font-weight:700;text-decoration:none}.table table a:active,.table table a:hover{color:#bd5a35;text-decoration:underline}.table table{color:#666;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:0 1px 2px #d1d1d1;-webkit-box-shadow:0 1px 2px #d1d1d1;box-shadow:0 1px 2px #d1d1d1}.table table th{padding:11px 15px 12px;border-top:1px solid #fafafa}.table .total{color:#132835;text-align:right!important}.table table th:first-child{text-align:left;padding-left:20px}.table table tr:first-child th:first-child{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px}.table table tr:first-child th:last-child{-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px}.table table tr{text-align:center;padding-left:20px}.table table td:first-child{text-align:left;padding-left:20px;border-left:0}.table table td{padding:18px;border-top:1px solid #fff;border-left:1px solid #e0e0e0}.table table tr:last-chil.table table a:link{color:#666;font-weight:700;text-decoration:none}.table .table table a:visited{color:#999;font-weight:700;text-decoration:none}.table .table table a:active,.table .table table a:hover{color:#bd5a35;text-decoration:underline}.table .table table{color:#666;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:0 1px 2px #d1d1d1;-webkit-box-shadow:0 1px 2px #d1d1d1;box-shadow:0 1px 2px #d1d1d1}.table .table table th{padding:11px 15px 12px;border-top:1px solid #fafafa}.table .table .total{color:#132835;text-align:right!important}.table .table table th:first-child{text-align:left;padding-left:20px}.table .table table tr:first-child th:first-child{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px}.table .table table tr:first-child th:last-child{-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px}.table .table table tr{text-align:center;padding-left:20px}.table .table table td:first-child{text-align:left;padding-left:20px;border-left:0}.table .table table td{padding:18px;border-top:1px solid #fff;border-left:1px solid #e0e0e0}.table .table table tr:last-child td,.table d td{border-bottom:0}.table .table table tr:last-child td:first-child{-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px}.table .table table tr:last-child td:last-child{-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px}.table table tr:last-child td:first-child{-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px}.table table tr:last-child td:last-child{-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px}.benefits .row{padding-top:40px;padding-bottom:40px;text-align:center}.benefits .row h1{width:30%;margin-bottom:40px}.benefits .row p{width:40%;margin-bottom:40px}#Photo1,#Photo2{position:relative;width:200px;border-left:5px solid #fff;border-right:5px solid #fff;border-top:5px solid #fff;border-bottom:45px solid #fff;-webkit-box-shadow:0 0 19px -3px rgba(0,0,0,.75);-moz-box-shadow:0 0 19px -3px rgba(0,0,0,.75)}.benefits .row.even{background-color:#fdfff7}.benefits .row.odd{background-color:#fefcb4}#photoDisplay{margin-left:50px;margin-top:50px}#Photo1{transform:rotate(-10deg);-ms-transform:rotate(-10deg);-moz-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-o-transform:rotate(-10deg);box-shadow:0 0 19px -3px rgba(0,0,0,.75)}#Photo2{transform:rotate(10deg);-ms-transform:rotate(10deg);-moz-transform:rotate(10deg);-webkit-transform:rotate(10deg);-o-transform:rotate(10deg);box-shadow:0 0 19px -3px rgba(0,0,0,.75)}#Photo3,#Photo4{-webkit-box-shadow:0 0 19px -3px rgba(0,0,0,.75);-moz-box-shadow:0 0 19px -3px rgba(0,0,0,.75);position:relative;width:200px;border-left:5px solid #fff;border-right:5px solid #fff;border-top:5px solid #fff;border-bottom:45px solid #fff}#Photo3{transform:rotate(10deg);-ms-transform:rotate(10deg);-moz-transform:rotate(10deg);-webkit-transform:rotate(10deg);-o-transform:rotate(10deg);margin-left:0;margin-top:-200px;box-shadow:0 0 19px -3px rgba(0,0,0,.75)}#Photo4{transform:rotate(-20deg);-ms-transform:rotate(-20deg);-moz-transform:rotate(-20deg);-webkit-transform:rotate(-20deg);-o-transform:rotate(-20deg);margin-left:-200px;box-shadow:0 0 19px -3px rgba(0,0,0,.75)}#Photo5{transform:rotate(0);-ms-transform:rotate(0);-moz-transform:rotate(0);-webkit-transform:rotate(0);-o-transform:rotate(0);position:relative;width:200px;margin-top:100px;border-left:5px solid #fff;border-right:5px solid #fff;border-top:5px solid #fff;border-bottom:45px solid #fff;-webkit-box-shadow:0 0 19px -3px rgba(0,0,0,.75);-moz-box-shadow:0 0 19px -3px rgba(0,0,0,.75);box-shadow:0 0 19px -3px rgba(0,0,0,.75)}.box-yellow{background:#fffff8;padding:10px;border:1px solid #ccc}.box-yellow p{padding-top:20px;padding-bottom:20px}.new_pet_fieldset{padding:20px;text-align:center;border:2px dashed #ccc;border-radius:10px}h4{color:#52c8b6!important}h4.price{font-size:21px}h3{font-weight:600;color:#536774}.label-small{width:100%;font-size:11px;text-align:center}.booking-container .col-md-8{background-color:#FBFCF4}.booking-container input,.booking-container textarea{background-color:#fffdcc;border:0}.body-provider{height:220px}.badge{background-color:#777;border-radius:25px;padding:4px;color:#fff}.provider-home .home-bkg{background-image:url(home-background.svg)}.provider-home .home-bkg .home-scene .right-dogs{float:right}.provider-home .home-bkg .home-scene .right-dogs img{margin:0}.comp{border:2px solid #bdbcbd;padding:5px}.border-line{border-bottom:2px solid #bdbcbd}.border-top-2{border-top:2px solid #bdbcbd}.booking_resume{background-color:#fdfff7;margin:30px;color:#445a4f}.booking_resume .header{text-align:left;margin-left:auto;margin-right:auto;min-width:620px;width:100%}.booking_resume .header b{color:#4dbeac}.booking_resume .header .logo{float:right;position:absolute}.booking_resume tr.border-bottom td{padding:8px;border-bottom:2px solid #cbcfc8}.booking_resume .green-light-title{color:#4dbeac;text-align:left;font-weight:600}.booking_resume h1{font-weight:200;color:#526577;font-size:35px}.booking_resume p{color:#526577}.booking_resume .pet_table .strong_green{background-color:#ace2d3;width:40%;padding:5px}.booking_resume .pet_table .light_green{background-color:#e1eeea;width:60%;margin:5px;padding:20px}.booking_resume .pet_table .light_green h3{font-family:Montserrat-Regular;font-size:20px;color:#4dbeac;line-height:31.67px}.booking_resume .pet_table .light_green h4{font-family:Montserrat-Bold;font-size:17px;color:#2a3f55;line-height:18px;font-weight:500}
  </style>
  <div class="container" style="margin: 0 auto;padding: 25px;">
    <div class="header">
      <table>
        <thead>
          <tr>
            <td></td>
            <td class="logo">
              <img src="http://s1.postimg.org/n12q65th7/logo_mail_confirmacion.png"/>
            </td>
          </tr>
        </thead>
      </table>
    </div>
    <div class="container-sm">
      <tbody>
        <tr>
          <td>
            <h1 style="font-family: arial;font-weight: 100;color: gray; font-size: 64px">
              <b>
                <%= " Hola #{@booking.provider.name}," %>
              </b>
            </h1>
          </td>
        </tr>
        <tr>
          <td>
            <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;">
              <b>
                <%= "#{@booking.user.first_name} " %>
              </b>
              ha hecho una reserva en Kmimos para que cuides a su(s) mascota(s) <%="#{@booking.booked_pets.map{|b| b.pet.name}.join(', ')}"%>
              Desde el día 
              <b>
                <%= "#{@booking.start_date.strftime("%d/%m%Y")} a las #{@booking.pickup_time.strftime("%H:%M")}"  %>
              </b>
              hasta el
              <b>
                <%= "#{@booking.end_date.strftime("%d/%m%Y")} a las #{@booking.dropoff_time.strftime("%H:%M")}" %>
              </b>
            </p>
            <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;">
              Recogiendo y entregando a los perritos en el domicilio ubicado en
              <b>
                <%= "#{@booking.address}" %>
              </b>
            </p>
            <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;">
              Para cualquier duda y/o comentario puedes contactarte al correo 
              <b>
                <%= "#{@booking.user.email}"  %>
              </b>
            </p>
          </td>
        </tr>
        <% @booking.booked_pets.each do |booked| %>
          <table>
            <tr>
              <td style="background-color: #ace2d3; width: 40%; padding: 5px;">
                <label style="font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;">Nombre</label>
                <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"><%="#{booked.pet}"%></p>
                <label style="font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;">Raza</label>
                <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"><%="#{booked.pet.race}"%></p>
                <label style="font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;">Tamaño</label>
                <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"><%="#{booked.pet.own_size}"%></p>
                <label style="font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;">Peso</label>
                <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"><%="#{booked.pet.weight}"%></p>
                <label style="font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;">Peso</label>
                <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"><%="#{booked.pet.sex}"%></p>
              </td>
              <td>
                <h3 style="font-family: Montserrat-Regular;font-size: 20px;color: #48CFC2;line-height: 31.67px;">Acerca de <%="#{booked.pet}"%></h3>
                <br/>
                <h4 style="font-family: Montserrat-Bold;font-size: 15px;color: #637988;line-height: 18px;">Comportamiento</h4>
                <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;"><%="#{booked.pet.behavior}"%></p>
                <br/>
                <h4 style="font-family: Montserrat-Bold;font-size: 15px;color: #637988;line-height: 18px;">Consideraciones especiales</h4>
                <p style="font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;"><%="#{@booking.user_message}"%></p>
              </td>
            </tr>
          </table>
        <% end %>
        <br/>
        <h3>Servicios del Cuidador</h3>
        <br/>
        <table class="table" width="100%">
          <thead>
            <thead>
              <th class="green-light-title">Detalle</th>
              <th class="green-light-title">Mascota</th>
              <th class="green-light-title">Tiempo</th>
              <th class="total">Costo Unitario</th>
              <th class="total">Precio Total</th>
            </thead>
          </thead>
          <tbody>
            <% total = 0 %>
            <% @booking.booked_pets.each do |booked_pet| %>
              <% diff = (@booking.end_date - @booking.start_date).to_i  %>
              <% amount = AdditionalService.get_pet_rate(booked_pet.pet, @booking.provider_id) rescue 0 %>
              <% total += amount %>
              <tr class="border-bottom">
                <td>
                  <%= " Del #{@booking.start_date} al #{@booking.end_date}" %>
                </td>
                <td>
                  <%= booked_pet.pet %>
                </td>
                <td>
                  <%= pluralize(diff, "dia") %>
                </td>
                <td class="total">
                  <%= "$ #{number_to_currency(amount, unit: "MXN")}" %>
                </td>
                <td class="total">
                  <%= "$ #{number_to_currency(amount * diff, unit: "MXN")}" %>
                </td>
              </tr>
            <% end %>
          </tbody>
          <tfoot>
            <tr class="border-bottom">
              <td class="total" colspan="4"> Subtotal</td>
              <td class="total">
                <%= "$ #{number_to_currency(total, unit: "MXN")}" %>
              </td>
            </tr>
            <tr class="border-bottom">
              <td class="total" colspan="4"> Beneficios Kmimos </td>
              <td class="total">
                <%= "$ #{number_to_currency(total * 0.2, unit: "MXN")}" %>
              </td>
            </tr>
            <tr class="border-bottom">
              <td class="total" colspan="4"> Total </td>
              <td class="total">
                <%= "$ #{number_to_currency(total * 1.2, unit: "MXN")}" %>
              </td>
            </tr>
          </tfoot>
        </table>
        <br/>
        <h3>Servicios Adicionales</h3>
        <br/>
        <table class="table" width="100%">
          <thead>
            <th class="green-light-title">Servicios</th>
            <th class="total">Costo</th>
          </thead>
          <tbody>
            <% total = 0  %>
            <% amount = AdditionalService.get_rate(booked_service.booking.provider_id, booked_service.pet.size_id, booked_service.service_id) rescue 0 %>
            <% @booking.booked_services.each do |booked_service| %>
            <% total += amount %>
              <tr class="border-bottom">
                <td>
                  <%= booked_service.service %>
                </td>
                <td>
                  <%= AdditionalService.get_rate(@booking.provider_id, booked_service.pet.size_id, booked_service.service_id) rescue 0 %>
                </td>
              </tr>
            <% end %>
          </tbody>
          <tfoot>
            <tr class="border-bottom">
              <td class="total">Subtotal</td>
              <td class="total">
                <%= "$ #{number_to_currency(total, unit: "MXN")}" %>
              </td>
            </tr>
            <tr class="border-bottom">
              <td class="total">Beneficios Kmimos </td>
              <td class="total">
                <%= "$ #{number_to_currency(total * 0.2, unit: "MXN")}" %>
              </td>
            </tr>
            <tr class="border-bottom">
              <td class="total">Precio Total </td>
              <td class="total">
                <%= "$ #{number_to_currency(total * 1.2, unit: "MXN")}" %>
              </td>
            </tr>
          </tfoot>
        </table>
        <br/>
        <p>(*) Esta reserva esta sujeta a cambios si no es confirmada en las próximas 24 horas.</p>
        <br/>
        <br/>
      </tbody>
      <img src="http://www.ucarecdn.com/8acf1ab3-ad25-436c-8d36-399ee00d34cc/beneficios_kmimos.png" width="100%"/>
      <img src="http://www.ucarecdn.com/ea2d389b-63c6-4b8f-a857-b48f71c6445b/que_necesitamos_kmimos.png" width="100%"/>
      <center>
        <img src="http://www.ucarecdn.com/624fa984-5c02-47a7-8786-6309a432ff9f/importante_kmimos_mail.png" width="50%"/>
      </center>
    </div>
    
    <div>
      <center>
        <a href="http://peaceful-ocean-4005.herokuapp.com/bookings/booking_resume.pdf?booking_id=<%= @booking.id %>">
          <img src="http://www.ucarecdn.com/105ce605-5244-46c8-ad82-a1a5221de862/descargar_reserva.png"/>
        </a>
        <a href="http://peaceful-ocean-4005.herokuapp.com/providers/<%= @booking.provider.id %>">
          <img src="http://www.ucarecdn.com/419395cb-fd36-4efd-9e70-0a619b7ec24e/ver_perfil.png"/>
        </a>
      </center>
      <p style="font-family: Montserrat-Light;color: #637988;line-height: 24px;font-size: 14px">¡Quédate tranquilo que tu mascota estará en buenas manos!</p>
      <img src="http://www.ucarecdn.com/702cb4a8-068f-417c-a577-3684bd80ff79/huella.png"/>
      <h3 style="font-family: Montserrat-Regular;color: #637988;line-height: 24px;font-size: 14px;float:left">El equipo de Kmimos</h3>
    </div>
    
    <footer style="background:#13334C; padding: 4px 12px;width:100%">
      <table style="background:#13334C; padding: 4px 12px;width:100%">
        <tr style="background:#13334C; padding: 4px 12px;">
          <td style="background:#13334C; padding: 4px 12px;">
            <p style="color:white; margin-right: 17px; margin-left: 12px;">Contáctanos: 55 1791 4931 / 55 6578 614</p>
          </td>
          <td style="background:#13334C; padding: 4px 12px;">
            <a href="http://www.kmimos.la/" style="color: white; margin-right: 88px; text-decoration: none;">www.kmimos.la</a>
          </td>
          <td style="background:#13334C; padding: 4px 12px;">
            <p style="color:white; margin-right: 14px;">Síguenos en:</p>
          </td>
          <td style="background:#13334C; padding: 4px 12px;">
            <a href="https://www.facebook.com/pages/Kamimos/1473614136234432?ref=bookmarks" target="_blank">
              <img src="http://www.ucarecdn.com/9765bf04-3080-4b1f-afff-246b0f011018/facebook.png" style="margin-right: 3px;"/>
            </a>
            <a href="https://twitter.com/KmimosMx" target="_blank">
              <img src="http://www.ucarecdn.com/3a6702b4-7271-4318-83ce-1727c90391f4/twitter.png" style="margin-right: 3px;"/>
            </a>
            <a href="https://instagram.com/kmimosmx/" target="_blank">
              <img src="http://www.ucarecdn.com/4711d4df-feb4-4fad-8eee-9f6aa3170675/instagram.png" style="margin-right: 3px; height:34px"/>
            </a>
          </td>
        </tr>
      </table>
    </footer>
  </div>
</body>

app/views/booking_confirmation_mailer/new_booking_provider_notification.haml
css:
  .booking_resume{background-color:#fdfff7;margin:30px;color:#445a4f}.booking_resume .header{text-align:left;margin-left:auto;margin-right:auto;min-width:620px;width:100%}.booking_resume .header b{color:#4dbeac}.booking_resume .header .logo{float:right;position:absolute}.booking_resume tr.border-bottom td{padding:8px;border-bottom:2px solid #cbcfc8}.booking_resume .green-light-title{color:#4dbeac;text-align:left;font-weight:600}.booking_resume h1{font-weight:200;color:#526577;font-size:35px}.booking_resume p{color:#526577}.booking_resume .pet_table .strong_green{background-color:#ace2d3;width:40%;padding:5px}.booking_resume .pet_table .light_green{background-color:#e1eeea;width:60%;margin:5px;padding:20px}.booking_resume .pet_table .light_green h3{font-family:Montserrat-Regular;font-size:20px;color:#4dbeac;line-height:31.67px}.booking_resume .pet_table .light_green h4{font-family:Montserrat-Bold;font-size:17px;color:#2a3f55;line-height:18px;font-weight:500}
  .table table td,.table table th{border-bottom:1px solid #e0e0e0}.table table a:link{color:#666;font-weight:700;text-decoration:none}.table table a:visited{color:#999;font-weight:700;text-decoration:none}.table table a:active,.table table a:hover{color:#bd5a35;text-decoration:underline}.table table{font-family:Arial,Helvetica,sans-serif;color:#666;font-size:12px;text-shadow:1px 1px 0 #fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:0 1px 2px #d1d1d1;-webkit-box-shadow:0 1px 2px #d1d1d1;box-shadow:0 1px 2px #d1d1d1}.table table th{padding:11px 15px 12px;border-top:1px solid #fafafa}.table .total{color:#132835;text-align:right!important}.table table th:first-child{text-align:left;padding-left:20px}.table table tr:first-child th:first-child{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px}.table table tr:first-child th:last-child{-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px}.table table tr{text-align:center;padding-left:20px}.table table td:first-child{text-align:left;padding-left:20px;border-left:0}.table table td{padding:18px;border-top:1px solid #fff;border-left:1px solid #e0e0e0}.table table tr:last-child td{border-bottom:0}.table table tr:last-child td:first-child{-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px}.table table tr:last-child td:last-child{-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px}

      
%body{style: "background-color: #fdfff7, margin: 30px; color: #445a4f;"}
  .container{:style => "margin: 0 auto;padding: 25px;"}
    .header
      %table
        %thead
          %tr
            %td
            %td.logo
              %img{:src => "http://s1.postimg.org/n12q65th7/logo_mail_confirmacion.png"}/
    .container-sm
      %tbody
        %tr
          %td
            %h1{:style => "font-family: arial;font-weight: 100;color: gray; font-size: 64px"} 
              %b Hola #{@booking.provider.name},
        %tr
          %td
            %p{style:"font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;"}  
              %b
                #{@booking.user.first_name} 
              ha hecho una reserva en Kmimos para que cuides a su(s) mascota(s) #{@booking.booked_pets.map{|b| b.pet.name}.join(', ')}
              Desde el dia 
              %b #{@booking.start_date} a las #{@booking.pickup_time} 
              hasta el
              %b #{@booking.end_date} a las #{@booking.dropoff_time}
            %p{style:"font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;"}  
              Recogiendo y entregando a los perritos en el domicilio ubicado en
              %b #{@booking.address}
            %p{style:"font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;"} 
              Para cualquier duda y/o comentario puedes contactarte al correo 
              %b #{@booking.user.email} 
        - @booking.booked_pets.each do |booked|
          %table
            %tr
              %td{style: "background-color: #ace2d3; width: 40%; padding: 5px;"}
                %label{style: "font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;"} Nombre
                %p{style: "font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"}  #{booked.pet}
                %label{style: "font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;"} Raza
                %p{style: "font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"}  #{booked.pet.race}
                %label{style: "font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;"} Tamaño
                %p{style: "font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"}  #{booked.pet.size}
                %label{style: "font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;"} Peso
                %p{style: "font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"}  #{booked.pet.weight}
                %label{style: "font-family: Montserrat-Bold;font-size: 14px;color: #637988;line-height: 18px;"} Peso
                %p{style: "font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 18px;"}  #{booked.pet.sex}
              %td
                %h3{style: "font-family: Montserrat-Regular;font-size: 20px;color: #48CFC2;line-height: 31.67px;"} Acerca de #{booked.pet}
                %br
                %h4{style:"font-family: Montserrat-Bold;font-size: 15px;color: #637988;line-height: 18px;"} Comportamiento
                %p{style:"font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;"} #{booked.pet.behavior}
                %br
                %h4{style:"font-family: Montserrat-Bold;font-size: 15px;color: #637988;line-height: 18px;"} Consideraciones especiales
                %p{style:"font-family: Montserrat-Light;font-size: 12px;color: #637988;line-height: 22px;"} #{@booking.user_message}
        %br
        %h3 Servicios del Cuidador
        %br
        %table.table{width: "100%"}
          %thead
            %thead
              %th.green-light-title Detalle
              %th.green-light-title Mascota
              %th.green-light-title Tiempo
              %th.total Costo Unitario
              %th.total Precio Total
          %tbody
            - total = 0
            - @booking.booked_pets.each do |booked_pet|
              - diff = (@booking.end_date - @booking.start_date).to_i 
              - amount = AdditionalService.get_pet_rate(booked_pet.pet, @booking.provider_id) rescue 0
              - total += amount
              %tr.border-bottom
                %td=" Del #{@booking.start_date} al #{@booking.end_date}"
                %td= booked_pet.pet
                %td= pluralize(diff, "dia")
                %td.total= "$ #{number_to_currency(amount, unit: "MXN")}"
                %td.total= "$ #{number_to_currency(amount * diff, unit: "MXN")}"
          %tfoot
            %tr.border-bottom
              %td.total(colspan="4") Subtotal
              %td.total= "$ #{number_to_currency(total, unit: "MXN")}"
            %tr.border-bottom
              %td.total(colspan="4") Beneficios Kmimos 
              %td.total= "$ #{number_to_currency(total * 0.2, unit: "MXN")}"
            %tr.border-bottom
              %td.total(colspan="4") Total 
              %td.total= "$ #{number_to_currency(total * 1.2, unit: "MXN")}"
        %br 
        %h3 Servicios Adicionales
        %br
        %table.table{width: "100%"}
          %thead
            %th.green-light-title Servicios
            %th.total Costo
          %tbody
            - total = 0 
            - amount = AdditionalService.get_rate(booked_service.booking.provider_id, booked_service.pet.size_id, booked_service.service_id) rescue 0
            - total += amount
            - @booking.booked_services.each do |booked_service|
              %tr.border-bottom
                %td= booked_service.service
                %td= AdditionalService.get_rate(@booking.provider_id, booked_service.pet.size_id, booked_service.service_id) rescue 0
          %tfoot
            %tr.border-bottom
              %td.total Subtotal
              %td.total= "$ #{number_to_currency(total, unit: "MXN")}"
            %tr.border-bottom
              %td.total Beneficios Kmimos 
              %td.total= "$ #{number_to_currency(total * 0.2, unit: "MXN")}"
            %tr.border-bottom
              %td.total Precio Total 
              %td.total= "$ #{number_to_currency(total * 1.2, unit: "MXN")}"
        %br
        %p (*) Esta reserva esta sujeta a cambios si no es confirmada en las próximas 24 horas.
        %br
        %br
      %img{src: "http://www.ucarecdn.com/8acf1ab3-ad25-436c-8d36-399ee00d34cc/beneficios_kmimos.png", width: "100%"}
      %img{src: "http://www.ucarecdn.com/ea2d389b-63c6-4b8f-a857-b48f71c6445b/que_necesitamos_kmimos.png", width: "100%"}
      %center
        %img{src: "http://www.ucarecdn.com/624fa984-5c02-47a7-8786-6309a432ff9f/importante_kmimos_mail.png", width: "50%"}
    %footer{:style => "background:#13334C; padding: 4px 12px;width:100%"}
      %table{:style => "background:#13334C; padding: 4px 12px;width:100%"}
        %tr{:style => "background:#13334C; padding: 4px 12px;"}
          %td{:style => "background:#13334C; padding: 4px 12px;"}
            %p{:style => "color:white; margin-right: 17px; margin-left: 12px;"} Contáctanos: +55 3455 0138
          %td{:style => "background:#13334C; padding: 4px 12px;"}
            %a{:href => "http://www.cani.mx/", :style => "color: white; margin-right: 88px; text-decoration: none;"} www.cani.mx
          %td{:style => "background:#13334C; padding: 4px 12px;"}
            %p{:style => "color:white; margin-right: 14px;"} Síguenos en:
          %td{:style => "background:#13334C; padding: 4px 12px;"}
            %a{:href => "https://www.facebook.com/pages/Kamimos/1473614136234432?ref=bookmarks"}
              %img{:alt => "", :src => "http://www.ucarecdn.com/568fdffc-f6fe-45b1-9da9-a8e849b7c397/facebook.svg", :style => "margin-right: 3px;"}/
            %a{:href => "https://twitter.com/KmimosMx"}
              %img{:alt => "", :src => "http://www.ucarecdn.com/2316042b-28a7-46df-8343-1fc34050c200/twitter.svg", :style => "margin-right: 3px;"}/
            %a{:href => "https://instagram.com/kmimosmx/"}
              %img{:alt => "", :src => "http://www.ucarecdn.com/f3ae6486-dd5b-4b1a-8874-b51b9e08cea4/instagram.svg", :style => "margin-right: 3px;"}/
